:root {
    /* variables para tipografias */
    --rosado-font: #E25D79;
    --blanco-font: #E8E8E8;
    --azulOscuro-font: #17202D;
  
    /* Variables para el background */
    --fondo-rosado: #E25D79;
    --fondo-oscuro: #17202D;
    --fondo-blanco: #E8E8E8;

    /* Variables para botones*/
    --btn-rosado: #E25D79;
    --btn-blanco: #E8E8E8;
    --btn-degradado: linear-gradient(106.57deg, #D4355B 0%, #733570 100%);

    /* variables para iconos */

    --icon-rosado: #E25D79;
    --icon-blanco: #E8E8E8;
  }

  .cuerpo {
      /* border: solid 1px red; */
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      height: 700px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 20px;
  }

  .cuerpo h2 {
      color: var(--rosado-font);
      font-size: 50px;
  }

  [class^=img] {
      /* border: solid 1px yellow; */
      border-radius: 15px;
  }

  .img1 img {
      width: 100%;
     display: flex;
     margin-top: 50px;
  }

  .img2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
  }

  .cuerpo h2 {
      grid-column: 3 / 7;
      grid-row: 1 / 2;
  }

  .cuerpo .img1 {
      grid-column: 3 / 8;
      grid-row: 2 / 5;

  }

.cuerpo .img2 {
    grid-column: 8 / 11;
    grid-row: 2 / 5;
}

.cuerpo .mision {
    grid-column: 3 / 8;
    grid-row: 5 / 7;
    margin-top: 100px;
}

.mision h3{
    color: var(--rosado-font);
    font-size: 25px;
}

.cuerpo p{
    color: var(--blanco-font);
    font-size: 14px;
}

.cuerpo .vision {
    grid-column: 8 / 11;
    grid-row: 5 / 7;
    margin-top: 100px;
}

.vision h3{
    color: var(--rosado-font);
    font-size: 25px;
}


.video {
     /* border: solid 1px red; */
     max-width: 1280px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     height: 700px;
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     gap: 20px;
}

.video h1 {
    grid-column: 3 / 6;
}
